{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2K/kd1GewzEcARpqHyPMUbxAIqyyWKDFyOr9QZOUDXyT2GWstRzWKu69FNk7yqMPaWSDbLqV+1Op88FgJcEy8pTJmSXNTT/i7Qn0EKb4u7+7RDEee2AaRDMaU42qGsak7/Mtkn4lDkMt3RJdXE1uNLWr/d3C5lmOGlxH9Yy+HImDVY+y7JoBaRDw7ZxumkfXmaUCJinBfJKI1Cy/RXd0LIAZO3ysq2jzIeCIR7GFQqxML5JjwyKUvJyeyNS+0h22+Y6VNN8LB88hQj26dobt2IzFLXunXF/Ng926OdTsCRUiu9XE1chQ7FSXRmk0SEH6kDgfPW4ngedKOgwDxxxxywIDAQAB",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "description": "Descripción del CRM",
  "version": "4",
  "manifest_version": 3,
  "name": "WhatsApp CRM",
  "short_name": "WhatsApp CRM",
  
  "background": {
    "service_worker": "background.bundle.js"
  },
  
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "notifications",
    "identity",
    "declarativeNetRequest"
  ],
  
  "host_permissions": [
    "*://*.whatsapp.com/*",
    "*://whatsup.plus/*",
    "*://*.whatsapp.net/*",
    "*://127.0.0.1/*",
    "*://localhost/*"
  ],
  
  "action": {
    "default_icon": "icon-34.png",
    "default_popup": "popup.html"  
  },
  
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png", 
    "128": "icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.whatsapp.com/*"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "icon-128.png",
        "icon-48.png",
        "icon-16.png", 
        "icon-34.png",
        "content.styles.css",
        "inject.styles.css",
        "injectScript.bundle.js"
      ],
      "matches": ["*://*.whatsapp.com/*"]
    }
  ],
  
  "oauth2": {
    "client_id": "252966638775-k0ttfafo03qpnvc0qvsnf1nrbbr2kqlm.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/contacts",
      "https://www.googleapis.com/auth/userinfo.profile", 
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/calendar.events"
    ]
  }
}